
@import "../../variables";

//** Navbar Tools color
@navbar-tools-default-color:         @gray-dark;
@navbar-tools-default-bg:            @navbar-default-bg;
@navbar-tools-default-hover-color:   darken(@navbar-tools-default-color, 10%);

@navbar-tools-inverse-color:         @white;
@navbar-tools-inverse-bg:            @gray-darker;
@navbar-tools-inverse-hover-color:   lighten(@navbar-tools-inverse-color, 10%);

.navbar {
  margin-bottom: 0;
  .open .dropdown-menus {
    float: none;
    white-space: nowrap;
    padding: 5px !important;

    &:before {
      display: table;
      content: '';
    }

    &:after {
      content: '';
      clear: both;
    }

    li.sub {
      position: relative;
      text-align: left;
      display: inline-block;
      vertical-align: top;
    }

    ul.sub-menu {
      list-style: none;
      text-align: left;
      margin: 0;
      padding: 0;
      display: block;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-start: 0;
      li.dropdown-header {
        padding: 3px 15px;
      }

      > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        white-space: nowrap;

        &:hover,
        &:focus {
          text-decoration: none;
          color: @navbar-default-link-hover-color;
          background-color: @navbar-default-link-hover-bg;
        }
      }

      // Active state
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-default-link-active-color;
          text-decoration: none;
          outline: 0;
          background-color: @navbar-default-link-active-bg;
        }
      }
    }
  }

  .navbar-brand {
    > img {
      height: 100%;
    }
  }
  .navbar-nav {
    margin: 0 -15px;
  }

  .navbar-collapse {
    //.navbar-right {
    //  margin-right: 0;
    //}
    &.in {
      overflow-y: hidden;
      .navbar-right {
        margin-right: -15px;
      }
    }

  }
}

.navbar-text {
  margin-left: @navbar-padding-horizontal;
  margin-right: @navbar-padding-horizontal;
}

.navbar-default {
  .open .dropdown-menus {
    background-color: @navbar-default-bg;
    ul.sub-menu {
      li.dropdown-header {
        color: @dropdown-header-color;
      }
      > li > a {
        color: @navbar-default-link-color;
        &:hover,
        &:focus {
          color: @navbar-default-link-hover-color;
          background-color: @navbar-default-link-hover-bg;
        }
      }
      // Active state
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-default-link-active-color;
          background-color: @navbar-default-link-active-bg;
        }
      }
    }
  }
}

.navbar-inverse {
  .open .dropdown-menus {
    background-color: @navbar-inverse-bg;
    ul.sub-menu {
      li.dropdown-header {
        color: lighten(@dropdown-header-color, 20%);
      }
      > li > a {
        color: @navbar-inverse-link-color;
        &:hover,
        &:focus {
          color: @navbar-inverse-link-hover-color;
          background-color: @navbar-inverse-link-hover-bg;
        }
      }
      // Active state
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-inverse-link-active-color;
          background-color: @navbar-inverse-link-active-bg;
        }
      }
    }
  }
}

.navbar-tools {
  .clearfix();
  .btn-link {
    &:hover {
      text-decoration: none;
    }
  }
}

.navbar-tools-default {
  background: @navbar-tools-default-bg;
  color: @navbar-tools-default-color;

  .btn-link {
    color: @navbar-tools-default-color;
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      &:hover,
      &:focus,
      &.focus {
        color: @navbar-tools-default-hover-color;
      }
    }
  }
}

.navbar-tools-inverse {
  background: @navbar-tools-inverse-bg;
  color: @navbar-tools-inverse-color;

  .btn-link {
    color: @navbar-tools-inverse-color;
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      &:hover,
      &:focus,
      &.focus {
        color: @navbar-tools-inverse-hover-color;
      }
    }
  }
}
