
@import "variables";

html {
  height: 100%;
  overflow: hidden;
}

* {
  outline: none;
}

[ng\:cloak],[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{
  display:none ! important;
}

//::-webkit-scrollbar{
//  width: 0;
//}

@mt-px: 15;
@mt-step: 5;
.m(@index) when (@index <= @mt-px) { // terminal
  .mt-@{index} {
    margin-top: unit(@index,px);
  }
  .mr-@{index} {
    margin-right: unit(@index,px);
  }

  .mb-@{index} {
    margin-bottom: unit(@index,px);
  }

  .ml-@{index} {
    margin-left: unit(@index,px);
  }
  .m((@index + @mt-step));
}
.m(5);

.@{prefix}-main {
  position: absolute;
  width: 100%;
  top: 50px;
  bottom: 0;
  overflow-x:hidden;
  /*  background-color: @bg;*/
}

.@{prefix}-body {
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px;
}

.sidebar-@{full} {
  & ~ .@{prefix}-body {
    left: @sidebar-width-full;
  }
}

.sidebar-@{mini} {
  & ~ .@{prefix}-body {
    left: @sidebar-width-mini;
  }
}

@sidebar-transition-duration: 300ms;

.sidebar {
  transition: width @sidebar-transition-duration;
  .sidebar-wrapper {
    transition: width @sidebar-transition-duration;
  }

  .sidebar-fold {
    transition: width @sidebar-transition-duration;
  }

  .sidebar-accordion {
    .panel-group {
      transition: width @sidebar-transition-duration;
    }
  }
}

.@{prefix}-body {
  transition: left @sidebar-transition-duration;
}

.navbar-text {
  margin-left: 15px;
  margin-right: 15px;
}

.form-control {
  border-radius: 0;
}

.input-group-addon {
  border-radius: 0;
}

// Main html style

.breadcrumb-wrapper {
  height: @line-height-computed * 3 / 2  + 2 * @breadcrumb-padding-vertical;
  display: block;
}

.tools {
  height: 34px;
}

.viewer-image {
  //width: 100%;
}

.active {
  background: red;
}


.navbar {
  &.navbar-search {

    background: transparent;
    border: none;
    margin-bottom: 0;

    & .container-fluid {
      @media (min-width: @grid-float-breakpoint) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    & .navbar-form {
      border-top: none;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
      padding: 10px 0;

      @media (min-width: @screen-sm-min) {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin-top: 10px;
        margin-bottom: 0;

        .form-group {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.form-control-select-w100 {
  max-width: 100%;
  width: 100%;

  .select-group-area select {
    width: 100%;
  }
  .select-group-area .selectize-control {
    width: 100%;
  }

  @media (min-width: @screen-sm-min) {
    width: 104px;
    min-width: 104px;
    max-width: 104px;
  }
}

.pagination-container {
  .clearfix();

  .pagination {
    margin: 0;
  }

  .pagination-info {
    display: inline-block;
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @line-height-base;
    border: 1px solid transparent;
  }
}



.table{

  &.table-vertical-middle {
    th, td {
      vertical-align: middle;
    }
  }

  &.table-nowrap {
    white-space: nowrap;
  }

  .td-w30px {
    width: 30px;
  }
  .td-w40px {
    width: 40px;
  }
  .td-w45px {
    width: 45px;
  }
}

.table-responsive {
  margin-bottom: 20px;

  .table {
    margin-bottom: 0;
  }
}

.min-width-200px {
  min-width: 200px;
  @media (max-width: @screen-xs-max) {
    min-width: inherit;
  }
}
.min-width-250px {
  min-width: 250px;
  @media (max-width: @screen-xs-max) {
    min-width: inherit;
  }
}
